<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            margin-top: 30px;
        }
        
        p {
            font-size: 15px;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .img-size {
            height: 260px;
            width: 270px;
            border-radius: 10px;
            margin-top: 15px;
        }
        
        .card {
            text-align: center;
            height: 480px;
            width: 300px;
            background-color: hsl(0, 0%, 100%);
            font-weight: 700;
            font-family: "Outfit", sans-serif;
            font-size: 22px;
            margin: auto;
            border-radius: 20px;
            margin-top: 100px;
        }
        
        .text-div {
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 0 20px;
        }
        
        @media only screen and (max-width: 1440px) and (min-width: 375px) {}
    </style>
</head>

<body>
    <div class="card">
        <div>
            <img class="img-size" src="images/image-qr-code.png" alt="qr-code" />
        </div>

        <div class="text-div">
            Improve your front-end skills by building projects

            <p>
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>
        </div>
    </div>
    <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
      >. Coded by <a href="#">Lindokuhle Dubazane</a>.
    </div>
</body>

</html>